syntax = "v1"

info (
	title:   "易校园校车接口"
	author:  "Zerohzzzz"
	date:    "2025 年 2 月 18 日"
	version: "v1"
)
// 校车信息
type (
	BusStation {
		ID   string `json:"id"`
		Name string `json:"station_name"`
		Seq  int    `json:"station_seq"`
	}
	BusTime {
		ID            string `json:"id"`
		DepartureTime string `json:"departure_time"`
		RemainSeats   int    `json:"remain_seats"`
		OrderedSeats  int    `json:"ordered_seats"`
	}
	BusInfo {
		ID       string       `json:"id"`
		Name     string       `json:"name"`
		Price    int          `json:"price"`
		Stations []BusStation `json:"stations"`
		BusTime  []BusTime    `json:"bus_time"`
	}
	GetBusInfoReq {
		Page     int    `form:"page"`
		PageSize int    `form:"page_size"`
		Search   string `form:"search,optional"`
	}
	GetBusInfoResp {
		List []BusInfo `json:"list"`
	}
)

// 乘车记录
type (
	BusRecord {
		ID            string `json:"id"`
		Name          string `json:"name"`
		PayTime       string `json:"pay_time"`
		DepartureTime string `json:"departure_time"`
	}
	GetBusRecordReq {
		Uid    string `form:"uid"`
		Page     int    `form:"page"`
		PageSize int    `form:"page_size"`
	}
	GetBusRecordResp {
		List []BusRecord `json:"list"`
	}
)

// 已约车票
type (
    GetBusReservationReq{
        Uid    string `form:"uid"`
        Page     int    `form:"page"`
        PageSize int    `form:"page_size"`
    }

    GetBusReservationResp {
        List []BusRecord `json:"list"`
    }
)